# KMM-Movies-Demo

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-auth-3.1.3-commonMain-S1zJ3w.klib
androidApp/: build.gradle.kts
androidApp/src/androidTest/: README.md
androidApp/src/androidTest/java/com/sopa/movieskmm/android/: CustomTestRunner.kt  TestApplication.kt
androidApp/src/androidTest/kotlin/com/sopa/movieskmm/android/: MainActivityTest.kt  MoviesAppUITest.kt  TestConfig.kt
androidApp/src/main/java/com/sopa/movieskmm/android/: MainActivity.kt  MyApplicationTheme.kt  Navigation.kt
androidApp/src/main/java/com/sopa/movieskmm/android/compose/: MovieDetailScreen.kt  MoviesScreen.kt  StatusBarProtection.kt
androidApp/src/main/java/com/sopa/movieskmm/android/viewmodel/: MoviesViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sopa/movieskmm/: Platform.android.kt
shared/src/androidMain/kotlin/com/sopa/movieskmm/di/: PlatformModule.kt
shared/src/commonMain/kotlin/com/sopa/movieskmm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/sopa/movieskmm/data/: AppConfig.kt
shared/src/commonMain/kotlin/com/sopa/movieskmm/data/local/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
shared/src/commonMain/kotlin/com/sopa/movieskmm/data/remote/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/com/sopa/movieskmm/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
shared/src/commonMain/kotlin/com/sopa/movieskmm/di/: DataModule.kt  NetworkModule.kt
shared/src/commonMain/kotlin/com/sopa/movieskmm/domain/model/: Movie.kt  MovieDetail.kt  TrendingMoviesReposond.kt
shared/src/commonMain/kotlin/com/sopa/movieskmm/utils/: Result.kt
shared/src/commonTest/kotlin/com/sopa/movieskmm/data/repository/: MovieRepositoryImplTest.kt  TestableMovieRepositoryImpl.kt
shared/src/commonTest/kotlin/com/sopa/movieskmm/domain/model/: MovieTest.kt
shared/src/commonTest/kotlin/com/sopa/movieskmm/utils/: ResultTest.kt
shared/src/iosMain/kotlin/com/sopa/movieskmm/: Koin.kt  KoinHelper.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/sopa/movieskmm/di/: PlatformModule.kt
